user  root;
worker_processes  1;

events {
}
http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://strapi:1337;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /srm/ {
      client_max_body_size 100M;
      rewrite ^/srm/(.*)$ /$1 break;
      proxy_pass http://strapi:1337;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Origin $http_origin;
    }

    location /uploads/ {
     proxy_pass http://strapi:1337;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
    }

    location /bot/ {
      proxy_pass http://bot:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /telegraf/ {
      proxy_pass http://bot:4001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    location =  /tonconnect-manifest.json {
      alias /usr/share/nginx/assets/tonconnect-manifest.json;
      add_header Cache-Control "public, max-age=3600";
    }

    location =  /images/cat.png {
      alias /usr/share/nginx/assets/images/cat.png;
      add_header Cache-Control "public, max-age=3600";
    }
  }
}